# grails-multi-project-build

./: .travis.yml  build.gradle  gradle.properties
complete/: build.gradle  gradle.properties  settings.gradle
complete/app/: build.gradle
complete/app/grails-app/conf/: application.yml
complete/app/grails-app/controllers/app/: PersonController.groovy  UrlMappings.groovy
complete/app/grails-app/init/app/: Application.groovy
complete/app/src/integration-test/groovy/app/: PersonControllerSpec.groovy
complete/app/src/integration-test/resources/: GebConfig.groovy
complete/config/codenarc/: rules.groovy
complete/gradle/: codenarc.gradle  geb.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/groovylib/: build.gradle
complete/groovylib/src/main/groovy/demo/: OCI.groovy
complete/plugin/: build.gradle
complete/plugin/grails-app/conf/: application.yml
complete/plugin/grails-app/init/plugin/: Application.groovy  BootStrap.groovy
complete/plugin/grails-app/services/demo/: RandomPersonService.groovy
complete/plugin/src/main/groovy/plugin/: GrailsPlugin.groovy  PluginGrailsPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  settings.gradle
initial/grails-app/conf/: application.yml
src/main/docs/guide/: code.adoc  createprojects.adoc  dependencies.adoc  featuresgradlefiles.adoc  gettingStarted.adoc  openide.adoc  overview.adoc  rootgradle.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
