//tag::appversiongroup[]
version "0.1"
group "app"
//end::appversiongroup[]

apply from: "${rootProject.projectDir}/gradle/codenarc.gradle"

dependencies {
    //tag::dependency_datastore_rest_client[]
    testCompile 'org.grails:grails-datastore-rest-client'
    //end::dependency_datastore_rest_client[]
}

// tag::grailsplugins[]
grails {
    plugins {
        compile project(':plugin')
    }
}
// end::grailsplugins[]