project.ext.seleniumVersion = '2.53.1'
project.ext.htmlUnitVersion = '2.18'
project.ext.htmlUnitDriverVersion = '2.47.1'
project.ext.phantomJsDriverVersion = '1.3.0'

dependencies {
    testCompile 'org.grails.plugins:geb'
    testRuntime "net.sourceforge.htmlunit:htmlunit:$htmlUnitVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$htmlUnitDriverVersion"
    testCompile "com.codeborne:phantomjsdriver:$phantomJsDriverVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
}
