grailsVersion=4.0.1
gormVersion=7.0.2.RELEASE
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.141.59
gebVersion=2.3
micronautVersion=1.0.2
assetPipelineVersion=3.0.7
seleniumVersion=3.141.59
